<?php

namespace {{namespace}};

use Arrilot\Widgets\AbstractWidget;
use Arrilot\Widgets\Models\WidgetModel;

class {{class}} extends AbstractWidget
{
    /**
     * The configuration array.
     *
     * @var array
     */
    protected $config = [
        'widget' => null,
    ];


    /**
    * The database model of widget
    *
    * @var 
    */
    protected $model = null;


    /**
     * Treat this method as a controller action.
     * Return view() or other content to display.
     */
    public function run()
    {
        if(!$this->model) {
        
            $this->model = WidgetModel::whereClass(get_class($this))->find();
        }
        $this->config['widget'] = $this->model;



        extract($this->config);

        return view("{{view}}", compact(array_keys($this->config)));
    }
}